CONTAINER_NAME="woodpecker"
DATA_PATH="./data"
PANEL_APP_PORT_HTTP="40122"
REGISTER_SWITCH="false"
WOODPECKER_AGENT_SECRET=""
WOODPECKER_GITHUB_CLIENT=""
WOODPECKER_GITHUB_SECRET=""
WOODPECKER_GITHUB_URL="https://github.com"
WOODPECKER_HOST="http://ci.example.com"
