version: "3.3"
services:
  aapanel:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - 1panel-network
    ports:
        - "${Web_Panel_Port}:7800"
        - "${HTTP_PORT}:80"
        - "${HTTPS_PORT}:443"
        - "${phpMyAdmin_PORT}:888"
        - "${SSH_PORT}:22"
        - "${FTP_PORT}:21"
    volumes:
        - aapanel:/www
    image: "aapanel/aapanel:lib"
    labels:  
      createdBy: "Apps"
volumes:
  aapanel:
networks:  
  1panel-network:  
    external: true
