version: "3"
services:
  v2raya:
    container_name: ${CONTAINER_NAME}
    restart: always
    network_mode: "host"
    privileged: true
    environment:
      - V2RAYA_CONFIG:/etc/v2raya
      - V2RAYA_WEBDIR:/etc/v2raya/web
      - V2RAYA_ADDRESS=0.0.0.0:${PANEL_APP_PORT_HTTP}
      - V2RAYA_RESET_PASSWORD:${PASSWORD}
      - V2RAYA_PLUGINLISTENPORT:${PLUGIN_PORT}
    volumes:
      - "${DATA_PATH}/v2raya:/etc/v2raya"
      - "${DATA_PATH}/web:/etc/v2raya/web"
      - /lib/modules:/lib/modules:ro
      - /etc/resolv.conf:/etc/resolv.conf
    image: mzz2017/v2raya:2.0.5
    labels:  
      createdBy: "Apps"
