version: "3"
services:
  frps:
    container_name: ${CONTAINER_NAME}
    restart: unless-stopped
    network_mode: "host"
    volumes:
        - "${CONFIG_FILE_PATH}:/etc/frp/frps.ini"
    image: "snowdreamtech/frps:latest"
    labels:  
      createdBy: "Apps"
