version: "3"
services:
  als:
    container_name: ${CONTAINER_NAME}
    restart: unless-stopped
    network_mode: "host"
    environment:
      - HTTP_PORT=20080
    image: wikihostinc/looking-glass-server
    labels:  
      createdBy: "Apps"

